@import './base/base.less';

@media screen and (min-width: 1200px) {
  .cango-checkbox-content{
    min-width:10rem;
  }
}
.cg-checkbox__label{
  height:2.5rem;
  font-size: 1.4rem;
  line-height:2.5rem;
  padding-left:1rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.cg-checkbox__label_transverse{
  width:20%;
  text-align:right;
  float: left;
  padding-right:1.2rem;
}
.cg-checkbox__label_vertical{
  text-align:left;
  width:100%;
  clear:both;
}
.cg-checkbox__content_main_transverse{
  width:80%;
  float: left;
}
.cg-checkbox__content_main_vertical{
  width:100%;
  clear:both;
}
.cg-checkbox__content{
  display:inline-block;
  line-height: 1rem;
  font-weight: 500;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background: #fff;
  border:0.05rem solid #eee;
  color: #606266;
  -webkit-appearance: none;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 1.2rem 1rem;
  font-size: 1.4rem;
  border-radius: 0;
  min-width:8rem;
  margin-left:-1px;
  margin-top:-1px;
}
.cg-checkbox__content span{
  display:inline-block;
  width:1rem;
  height:1rem;
  border-radius:50%;
  border:0.05rem solid #eee;
}
.cg-checkbox__readonly .cg-checkbox__content{
  color: #aaa;
  border: 0.05rem solid #eee;
}
.cg-checkbox__checked{
  color:#fff;
}
.cg-checkbox__content_main_vertical .cg-checkbox__content{
  margin-bottom:1rem
}
.cg-checkbox__checked{
  background:#fff;
  color:#409eff;
}
.cg-checkbox__checked span{
  background:#409eff;
  border-color:#409eff;
}
.cg-checkbox__content_checkbox_transverse{width:100%}
.cg-checkbox__content_checkbox_transverse .cg-checkbox__content{
  text-align:center;
  display: inline-block;
}



.cg-checkbox__content_checkbox_vertical{
  height:100%
}
.cg-checkbox__content_checkbox_vertical .cg-checkbox__content{
  text-align: left;
  padding-left:1rem;
  display: block;
}


