@import './base/base.less';

.cg-pageList__base{
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  font-size: 1.4rem;
  color: #606266;
  border:0.05rem solid #ebeef5;
  border-bottom:none;
  border-right:none;
}
.cg-pageList__base tr th,.cg-pageList__base tr td{
  border-bottom: 0.05rem solid #ebeef5;
  border-right:0.05rem solid #ebeef5;
  text-align:left;
  padding:1rem;
  font-size:inherit;
}
.cg-pageList__label_checkall{
  width:2rem;
}
.cg-pageList__base span{
  width:0.3rem;
  height:0.3rem;
  display: inline-block;
  padding:0.8rem;
  line-height: 1rem;
  font-size: 1.3rem;
  color: #409eff;
  border-radius: 0.4rem;
  margin-right:0.5rem;
  cursor: pointer;
}
.cg-pageList__base .cg-pageList__page td{
  text-align:center;
}
.cg-pageList__check input,.cg-pageList__label input{
  width:1.3rem;
  height:1.3rem;
}
.checkall{
  width:2rem;
}
.cg-pageList__label img{
  width:13px;
  margin-left:10px;
}


.cg-pageList__asc {
  background: url(/static/img/up.ec1d0ae.png) no-repeat 0rem 0.3rem;
  background-size: 100% 100%;
}
.cg-pageList__desc {
  background: url(../assets/images/down.png) no-repeat 0rem 0.3rem;
  background-size: 100% 100%;
}
