@import './base/base.less';

.cg-scollList__base{
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  font-size: 1.25rem;
  color: #606266;
  border-top:0.05rem solid #ebeef5;
}
.cg-scollList__base tr th,.cg-scollList__base tr td{
  border-bottom: 0.05rem solid #ebeef5;
  text-align:left;
  padding:0.8rem 0.6rem;
  font-size:inherit;
}
.cg-pageList__base tr th{
  border-bottom:none;
}
.cg-pageList__base tr th{
  background:#dcdcdc
}
.cg-pageList__base tr:hover{
  background:#eee
}
.cg-scollList__base .cg-scollList__page td{
  text-align:center;
}
