@import './base/base.less';
.cg-tab__title{
  width:100%;
  line-height:3.5rem;
  border-bottom:0.1rem solid #ddd;
  color:#666;
}
.cg-tab__title .cg-tab__label{
  display:inline-block;
  min-width:5rem;
  text-align:center;
  margin:0 0.4rem;
  padding:0 0.3rem;
  margin-bottom:-0.1rem;
  cursor: pointer;

}
.cg-tab__title .cg-tab__active{
  border-bottom:0.05rem solid #409eff;
  color:#409eff
}
.cg-tab__activetab{
  padding:1rem;
  color:#333;
}
