/** 主色调 */
@main-color: #409EFF;

/** 辅助颜色 */
@auxiliary-success-color: #67C23A;
@auxiliary-warning-color: #E6A23C;
@auxiliary-danger-color: #F56C6C;
@auxiliary-info-color: #909399;

/** 背景色 */
@bg-main-color: #DCDFE6;
@bg-normal-color: #E4E7ED;
@bg-secondary-color: #EBEEF5;
@bg-light-color: #F2F6FC;

/** 字体颜色 */
@font-dark-color: #000;
@font-main-color: #303133;
@font-normal-color: #606266;
@font-secondary-color: #909399;
@font-light-color: #C0C4CC;
@font-reverse-color: #FFF;

/** 线条颜色 */
@line-main-color: #DCDFE6;
@line-normal-color: #E4E7ED;
@line-secondary-color: #EBEEF5;
@line-light-color: #F2F6FC;