@import "./color.less";

@font-main-family: "PingFang SC";

/** 主标题体样式 */
@font-extraLarge-size: 1.8rem;
@font-extraLarge-color: @font-dark-color;

/** 标题字体样式 */
@font-large-size: 1.4rem;
@font-large-color: @font-main-color;

/** 小标题字体样式 */
@font-medium-size: 1.2rem;
@font-medium-color: @font-main-color;

/** 正文字体样式 */
@font-samll-size: 1.0rem;
@font-samll-color: @font-main-color;

/** 正文小字体样式 */
@font-extraSmall-size: 0.9rem;
@font-extraSmall-color: @font-normal-color;

/** 辅助字体样式 */
@font-extraExtraSmall-size: 0.8rem;
@font-extraExtraSmall-color: @font-normal-color;
